/* ====================== */
/* FONTS */
/* ====================== */
@font-face {
  font-family: AmazonEmberDisplayHeavy;
  src: url("../fonts/AmazonEmberDisplay_He.otf") format("opentype");
}

@font-face {
  font-family: AmazonEmber;
  src: url("../fonts/AmazonEmber_Rg.otf") format("opentype");
}

@font-face {
  font-family: AmazonEmberMono;
  src: url("../fonts/AmazonEmberMono_Rg.otf") format("opentype");
}

@font-face {
  font-family: AmazonEmberDisplayLight;
  src: url("../fonts/AmazonEmberDisplay_Lt.otf") format("opentype");
}

/* ====================== */
/* GLOBAL RESETS */
/* ====================== */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

input {
  border: 1px solid #b0b0b0;
  padding: 3px 5px 4px;
  color: #979797;
  width: 190px;
}

address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
}

/* ====================== */
/* MLU RESETS */
/* ====================== */
.wbo-header {
  padding-top: 4px;
  padding-bottom: 1px;
}

.wbo-nav li a {
  line-height: auto;
}

footer {
  height: auto;
}

/* ====================== */
/* VARIABLES */
/* ====================== */
html {
  font-size: 16px;
}

body {
  margin: 0;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: antialiased;
  color: var(--content);
  background: linear-gradient(
      217deg,
      rgba(247, 152, 128, 0.35),
      rgba(245, 241, 241, 0) 35.71%
    ),
    linear-gradient(
      0deg,
      rgba(247, 152, 128, 0.24),
      rgba(245, 241, 241, 0) 10.71%
    );
  line-height: 1.5;
  min-height: 100vh;
}

/* ====================== */
/* GENERAL */
/* ====================== */
* {
  font-family: AmazonEmber;
  color: #232f3e;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bold {
  font-weight: bold;
  font-family: AmazonEmber;
}

/* ====================== */
/* INTRO */
/* ====================== */
#intro {
  display: flex;
  margin: auto;
  text-align: center;
  align-items: center;
  padding: 1rem 0;
  /*min-height: 70vh;*/
  /* padding-left: 5%; */
}
.logoMain {
  max-width: 250px;
  margin-bottom: 50px;
}
#intro-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 55% 42%;
  grid-template-rows: 350px;
  column-gap: 3%;
  max-width: 70%;
  margin: auto;
  align-items: center;
  /*max-height: 100vh;*/
}

#intro-container p {
  font-size: 21px;
  line-height: 29px;
  letter-spacing: 0.1px;
}

#image-container {
  /* margin-top: 10%; */
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.three_box .card img {
  border-radius: 10px;
}
.three_box .card a:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.three_box .card {
  position: relative;
}
.banner_imgREig {
  position: relative;
}

.banner_imgREig:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, white 0%, transparent 30%);
}
.banner_imgREig img {
  max-height: 610px !important;
  object-fit: contain;
}
img#intro-image {
  vertical-align: middle;
  max-height: 100%;
}

#intro-text {
  text-align: left;
}

title {
  font-family: AmazonEmberDisplayHeavy;
}

main {
  padding-bottom: 2%;
  display: block;
  margin: auto;
  max-width: 1500px;
}

main h1#title {
  font-family: AmazonemberDisplayHeavy;
  font-size: 3.5rem;
  margin-bottom: 0;
}

.intro-icon-container {
  align-items: center;
}

#ai {
  font-family: AmazonEmberDisplayHeavy;
  color: #EF323A;
}
.pt-20{
  padding-top: 40px;
}

#mlu-acronym {
  color: #EF323A;
  font-family: AmazonEmberDisplayHeavy;
  font-weight: bold;
}

#mlu-link {
  text-decoration-thickness: 8%;
  font-family: AmazonEmberDisplayHeavy;
}

#mlu-link:hover {
  text-decoration-thickness: 12%;
}

.heavy {
  font-weight: bold;
}

#intro__icon h2 {
  font-family: AmazonEmberDisplayHeavy;
  font-size: 3.2rem;
}

.subtitle {
  font-size: 1.4rem;
  font-weight: bold;
  max-width: 95%;
}

.text h1 {
  font-size: 2.5rem;
  font-family: AmazonEmberDisplayHeavy;
}

.section-segue {
  font-size: 1.5rem;
  width: 100%;
  font-family: AmazonEmberDisplayHeavy;
  background-size: 100% 10px;
  text-align: left;
}

#articles-section {
  padding-left: 2%;
  max-width: 75%;
  margin: auto;
  padding-top: 4rem;
}

button.content-button {
  font-family: AmazonEmberDisplayLight;
  font-style: normal;
  font-size: 1.5rem;
  color: #232f3e;
  background-color: rgba(1, 1, 1, 0);
  cursor: pointer;
  z-index: 1;
  position: relative;
  margin: 10px 0px;
  border-radius: 0px;
  padding: 4px 12px;
  border: 1px solid #232f3e;
  text-align: left;
}

button.content-button::before {
  content: "";
  background-color: rgba(252, 106, 73, 0.55);
  width: 100%;
  height: 1.8rem;
  position: absolute;
  z-index: -1;
  left: -0.25rem;
  top: 0.3rem;
  right: -1rem;
  padding: 0px 0.25rem;
}

button.content-button:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 8px 0px,
    rgba(0, 0, 0, 0.19) 0px 5px 10px 0px;
}

button.content-button > a {
  text-decoration: none;
}

/* ====================== */
/* ARTICLES */
/* ====================== */
.articles-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  padding: 20px;
  column-gap: 5rem;
  row-gap: 5rem;
  margin: auto;
  width: 100%;
}

.articles-container .article-card {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.articles-container .article-card .imgBx {
  position: relative;
  width: 300px;
  width: 100%;
}

.articles-container .article-card .imgBx img {
  max-width: 100%;
  height: auto;
  border: 0.5px solid #232f3e;
}

.articles-container .article-card .article-content {
  position: relative;
  margin-top: -43px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
}

.articles-container .article-card .article-content p {
  font-size: 1rem;
  padding-bottom: 5px;
}

.article-title {
  font-size: 1.8rem;
  font-weight: bold;
  visibility: visible;
  font-family: AmazonEmberDisplayHeavy;
  color: #232f3e;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  text-decoration: underline;
}

.article-description {
  font-size: 21px;
  line-height: 29px;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}
.three_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.three_box .card a {
  background: #EF323A;
  padding: 10px;
  display: flex;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  min-height: 68px;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  font-size: 1.1rem;
}

.imagefull{
  width:100%;
}

.full-container {
  max-width: 100% !important;
}

.contentWarp {
  background: #e3e3e3;
  display: flex;
  justify-content: space-between;
  padding: 16px 30px;
  margin: 0 20px;
  border-radius: 8px;
  align-items: center;
}

.leftTextContent h2 {
  font-size: 26px;
  color: #101b28;
}

#contact-button {
  background: #EF323A;
  font-size: 16px;
  color: #fff;
  padding: 14px 30px;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.5s ease;
  border: none;
  cursor: pointer;
}
#contact-button:hover {
  background: #232f3e;
}
.three_box .card a:hover {
  background: #232f3e;
}
.articles-container .article-card:hover {
  opacity: 1;
}

.articles-container .article-card:hover .content p {
  opacity: 1;
}
.contact-section {
  position: fixed;
  top: 0;
  background: rgb(0 0 0 / 63%);
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}
.contact-section.showPopup {display: flex;}
.contact-form {
  background: #fff;
  padding: 25px;
  width: 450px;
  position: relative;
  border-radius: 9px;
}

.contact-form h2 {
  font-size: 30px;
  font-weight: 800;
}

.close_btn {
  background: #eee;
  position: absolute;
  right: -37px;
  top: 0px;
  border: none;
  font-size: 21px;
  width: 30px;
  height: 29px;
  cursor: pointer;
  line-height: 2px;
}

.contact-form p {
  margin-bottom: 20px;
  color: #858585;
}

.form-box {
  margin-bottom: 15px;
}

.form-box input {
  width: 100%;
  padding: 13px 13px;
  border-radius: 3px;
  border: 1px solid #c3c3c3;
  outline: none;
  font-size: 15px;
}

.form-box [type="submit"] {
  background: #103774;
  font-size: 16px;
  width: 100%;
  transition: all 0.5s ease;
  border: none;
  color: #fff;
  padding: 14px;
  border-radius: 7px;
  cursor: pointer;
}

.form-box [type="submit"]:hover {
  background: #EF323A;
}
.articles-container .article-card:hover .article-title {
  opacity: 1;
}
.full-height{
  min-height: 100vh;
}
.mb-0{
  margin-bottom: 0;
}
.py-30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.lander_home div#intro-container {
  grid-template-rows: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.lander_home #image-container img {
  width: 100%;
}
.icon,
.text {
  vertical-align: middle;
  display: inline-block;
}

@media (max-width: 1250px) {
  .subtitle {
    display: block;
    font-size: 1.3rem;
    max-width: 100%;
  }
  #intro-container {
    column-gap: 1rem;
    max-width: 95%;
  }
  /* #image-container {
    margin-top: 10%;
    height: 98%;
  } */
  #articles-section {
    padding: 2px;
    max-width: 90%;
  }
  #intro-container {
    grid-template-columns: 62% 36%;
}
.logoMain {
  max-width: 230px;
  margin-bottom: 10px;
}
.lander_home div#intro-text p br {
  display: none;
}

.lander_home div#intro-text p {
  margin: 20px 0;
  font-size: 18px;
}
}

@media (max-width: 950px) {
  .subtitle {
    font-size: 1.15rem;
    width: 95%;
  }
  #articles-section {
    padding: 2px;
    max-width: 96%;
  }
  #intro-container {
    grid-template-columns: 60% 40%;
    column-gap: 1rem;
    max-width: 95%;
  }
  #image-container {
    margin-top: 10%;
    height: 70%;
  }
  #intro-container {
    grid-template-columns: 1fr;
}
}

@media (max-width: 769px) {
  #intro {
    padding-bottom: 0rem;
    min-height: 60vh;
  }
  #intro-container {
    grid-template-columns: 58% 41%;
    column-gap: 1rem;
    max-width: 96%;
  }
  #image-container {
    margin-top: 10%;
    height: 70%;
  }
  .lander_home div#intro-container {
    grid-template-columns: 1fr !important;
     
  }
  .lander_home {
    padding: 0px 20px !important;
  }
}

@media (max-width: 606px) {
  .text h1 {
    font-size: 1.85rem;
    font-family: AmazonEmberDisplayHeavy;
  }
  .subtitle {
    font-size: 1.1rem;
    width: 95%;
  }
  #intro-container {
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    max-width: 100%;
  }
  img#intro-image {
    display: none;
  }
  #image-container {
    margin-top: 10%;
    height: 40%;
  }
  text h1 {
    font-size: 2rem;
  }
  #articles-section {
    padding: 2px;
    max-width: 98%;
  }
  .articles-container {
    grid-template-columns: 100%;
    padding: 1rem;
    column-gap: 5rem;
  }
  .articles-container .article-card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .articles-container .article-card .imgBx img {
    width: 100%;
    border: 2px solid #232f3e;
  }
  .articles-container .article-title {
    font-size: 1.8rem;
    font-weight: bold;
    visibility: visible;
    font-family: AmazonEmberDisplayHeavy;
    color: #232f3e;
    margin-bottom: 1rem;
  }
  .articles-container .article-description {
    font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
  }
  .three_box {
    grid-template-columns: repeat(1, 1fr);

}
.banner_imgREig:before {
  display: none;
}
.contentWarp {
  display: block;
}
.contentWarp .leftTextContent {
  margin-bottom: 17px;
}
}
